{
    "hosting": {
        "public": "client/dist",
        "ignore": [
            "firebase.json",
            "**/.*",
            "**/node_modules/**"
        ],
        "rewrites": [
            {
                "source": "/api/verify-admin",
                "function": "verifyAdmin",
                "region": "us-central1"
            },
            {
                "source": "/api/notify-google-chat",
                "function": "notifyGoogleChat",
                "region": "us-central1"
            },
            {
                "source": "**",
                "destination": "/index.html"
            }
        ],
        "headers": [
            {
                "source": "/**/index.html",
                "headers": [
                    {
                        "key": "Cache-Control",
                        "value": "no-cache, no-store, must-revalidate"
                    }
                ]
            }
        ]
    },
    "firestore": {
        "rules": "firestore.rules"
    },
    "storage": {
        "rules": "storage.rules"
    },
    "functions": {
        "source": "functions"
    }
}