{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "beeliber",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["-y", "live-server", "--port=8787", "--no-browser", "--quiet"],
      "port": 8787
    }
  ]
}
